config/dms/settings.json (before)
{
  "currentThemeName": "cat-blue",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "MMM d",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "weatherLocation": "Oslo",
  "weatherCoordinates": "59.9133301,10.7389701",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "primary",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "SFProDisplay Nerd Font",
  "monoFontFamily": "SFMono Nerd Font",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1200,
  "acLockTimeout": 1200,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": true,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 2,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": false,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": true,
  "updaterCustomCommand": "rebuild",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "model",
  "screenPreferences": {
    "dock": [
      "all"
    ],
    "wallpaper": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "dock": true
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "runningApps",
          "enabled": true
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        {
          "id": "music",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "configVersion": 2
}

config/dms/settings.json (after)
{
  "configVersion": 5,
  "currentThemeName": "cat-blue",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "MMM d",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "primary",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "SFProDisplay Nerd Font",
  "monoFontFamily": "SFMono Nerd Font",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1200,
  "acLockTimeout": 1200,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": true,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 2,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": false,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": true,
  "updaterCustomCommand": "rebuild",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "model",
  "screenPreferences": {
    "dock": [
      "all"
    ],
    "wallpaper": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "dock": true
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "runningApps",
          "enabled": true
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        {
          "id": "music",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "desktopWidgetInstances": []
}

config/dms/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "configVersion": 5,
   "currentThemeName": "cat-blue",
   "customThemeFile": "",
   "matugenScheme": "scheme-tonal-spot",
@@ -107,8 +108,6 @@
   "appLauncherGridColumns": 4,
   "spotlightCloseNiriOverview": true,
   "niriOverviewOverlayEnabled": true,
-  "weatherLocation": "Oslo",
-  "weatherCoordinates": "59.9133301,10.7389701",
   "useAutoLocation": false,
   "weatherEnabled": true,
   "networkPreference": "ethernet",
@@ -315,5 +314,5 @@
       "popupGapsManual": 4
     }
   ],
-  "configVersion": 2
+  "desktopWidgetInstances": []
 }
