windows/programs/glazewm/config.yaml (before)
general:
  startup_commands: []
  shutdown_commands: []
  config_reload_commands: []
  focus_follows_cursor: false
  toggle_workspace_on_refocus: true
  cursor_jump:
    enabled: false
  hide_method: 'cloak'
  show_all_in_taskbar: true

gaps:
  scale_with_dpi: true
  inner_gap: '3px'
  outer_gap:
    top: '6px'
    right: '6px'
    bottom: '6px'
    left: '6px'

window_effects:
  focused_window:
    border:
      enabled: true
      color: '#89b4fa'
    hide_title_bar:
      enabled: false
    corner_style:
      enabled: false
      style: 'rounded'
    transparency:
      enabled: false
  other_windows:
    border:
      enabled: true
      color: '#45475a'
    hide_title_bar:
      enabled: false
    corner_style:
      enabled: false
      style: 'rounded'
    transparency:
      enabled: false

window_behavior:
  initial_state: 'tiling'
  state_defaults:
    floating:
      centered: true
      shown_on_top: true
    fullscreen:
      maximized: false
      shown_on_top: false

workspaces:
  - name: '1'
  - name: '2'
  - name: '3'
  - name: '4'
  - name: '5'
  - name: '6'
  - name: '7'
  - name: '8'
  - name: '9'

window_rules:
  - commands: ['ignore']
    match:
      - window_title: { regex: '[Pp]icture.in.[Pp]icture' }
        window_class: { regex: 'Chrome_WidgetWin_1|MozillaDialogClass' }
      - window_process: { equals: 'PowerToys' }
        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
      - window_process: { equals: 'PowerToys' }
        window_title: { regex: '.*? - Peek' }
      - window_title: { regex: ".*Palette.*" }

keybindings:
  # Focus window
  - commands: ['focus --direction left']
    bindings: ['ralt+ctrl+h']
  - commands: ['focus --direction down']
    bindings: ['ralt+ctrl+j']
  - commands: ['focus --direction up']
    bindings: ['ralt+ctrl+k']
  - commands: ['focus --direction right']
    bindings: ['ralt+ctrl+l']

  # Move window
  - commands: ['move --direction left']
    bindings: ['ralt+ctrl+shift+h']
  - commands: ['move --direction down']
    bindings: ['ralt+ctrl+shift+j']
  - commands: ['move --direction up']
    bindings: ['ralt+ctrl+shift+k']
  - commands: ['move --direction right']
    bindings: ['ralt+ctrl+shift+l']

  # Resize window
  - commands: ['resize --width -2%']
    bindings: ['ralt+ctrl+left']
  - commands: ['resize --height -2%']
    bindings: ['ralt+ctrl+down']
  - commands: ['resize --height +2%']
    bindings: ['ralt+ctrl+up']
  - commands: ['resize --width +2%']
    bindings: ['ralt+ctrl+right']

  # Switch to specific workspace
  - commands: ['focus --workspace 1']
    bindings: ['ralt+ctrl+1']
  - commands: ['focus --workspace 2']
    bindings: ['ralt+ctrl+2']
  - commands: ['focus --workspace 3']
    bindings: ['ralt+ctrl+3']
  - commands: ['focus --workspace 4']
    bindings: ['ralt+ctrl+4']
  - commands: ['focus --workspace 5']
    bindings: ['ralt+ctrl+5']
  - commands: ['focus --workspace 6']
    bindings: ['ralt+ctrl+6']
  - commands: ['focus --workspace 7']
    bindings: ['ralt+ctrl+7']
  - commands: ['focus --workspace 8']
    bindings: ['ralt+ctrl+8']
  - commands: ['focus --workspace 9']
    bindings: ['ralt+ctrl+9']

  # Move window to specific workspace
  - commands: ['move --workspace 1', 'focus --workspace 1']
    bindings: ['ralt+ctrl+shift+1']
  - commands: ['move --workspace 2', 'focus --workspace 2']
    bindings: ['ralt+ctrl+shift+2']
  - commands: ['move --workspace 3', 'focus --workspace 3']
    bindings: ['ralt+ctrl+shift+3']
  - commands: ['move --workspace 4', 'focus --workspace 4']
    bindings: ['ralt+ctrl+shift+4']
  - commands: ['move --workspace 5', 'focus --workspace 5']
    bindings: ['ralt+ctrl+shift+5']
  - commands: ['move --workspace 6', 'focus --workspace 6']
    bindings: ['ralt+ctrl+shift+6']
  - commands: ['move --workspace 7', 'focus --workspace 7']
    bindings: ['ralt+ctrl+shift+7']
  - commands: ['move --workspace 8', 'focus --workspace 8']
    bindings: ['ralt+ctrl+shift+8']
  - commands: ['move --workspace 9', 'focus --workspace 9']
    bindings: ['ralt+ctrl+shift+9']

  # Toggle floating window
  - commands: ['toggle-floating']
    bindings: ['ralt+ctrl+0']

  # System
  - commands: ['close']
    bindings: ['win+q']
  - commands: ['shell-exec wezterm start --always-new-process']
    bindings: ['ralt+ctrl+enter']

windows/programs/glazewm/config.yaml (after)
general:
  startup_commands: []
  shutdown_commands: []
  config_reload_commands: []
  focus_follows_cursor: false
  toggle_workspace_on_refocus: true
  cursor_jump:
    enabled: false
  hide_method: 'cloak'
  show_all_in_taskbar: true
gaps:
  scale_with_dpi: true
  inner_gap: '3px'
  outer_gap:
    top: '6px'
    right: '6px'
    bottom: '6px'
    left: '6px'
window_effects:
  focused_window:
    border:
      enabled: true
      color: '#89b4fa'
    hide_title_bar:
      enabled: false
    corner_style:
      enabled: false
      style: 'rounded'
    transparency:
      enabled: false
  other_windows:
    border:
      enabled: true
      color: '#45475a'
    hide_title_bar:
      enabled: false
    corner_style:
      enabled: false
      style: 'rounded'
    transparency:
      enabled: false
window_behavior:
  initial_state: 'tiling'
  state_defaults:
    floating:
      centered: true
      shown_on_top: true
    fullscreen:
      maximized: false
      shown_on_top: false
workspaces:
  - name: '1'
  - name: '2'
  - name: '3'
  - name: '4'
  - name: '5'
  - name: '6'
  - name: '7'
  - name: '8'
  - name: '9'
window_rules:
  - commands: ['ignore']
    match:
      - window_title: {regex: '[Pp]icture.in.[Pp]icture'}
        window_class: {regex: 'Chrome_WidgetWin_1|MozillaDialogClass'}
      - window_process: {equals: 'PowerToys'}
        window_class: {regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]'}
      - window_process: {equals: 'PowerToys'}
        window_title: {regex: '.*? - Peek'}
      - window_title: {regex: ".*Palette.*"}
keybindings:
  # Focus window
  - commands: ['focus --direction left']
    bindings: ['ralt+ctrl+h']
  - commands: ['focus --direction down']
    bindings: ['ralt+ctrl+j']
  - commands: ['focus --direction up']
    bindings: ['ralt+ctrl+k']
  - commands: ['focus --direction right']
    bindings: ['ralt+ctrl+l']
  # Move window
  - commands: ['move --direction left']
    bindings: ['ralt+ctrl+shift+h']
  - commands: ['move --direction down']
    bindings: ['ralt+ctrl+shift+j']
  - commands: ['move --direction up']
    bindings: ['ralt+ctrl+shift+k']
  - commands: ['move --direction right']
    bindings: ['ralt+ctrl+shift+l']
  # Resize window
  - commands: ['resize --width -2%']
    bindings: ['ralt+ctrl+left']
  - commands: ['resize --height -2%']
    bindings: ['ralt+ctrl+down']
  - commands: ['resize --height +2%']
    bindings: ['ralt+ctrl+up']
  - commands: ['resize --width +2%']
    bindings: ['ralt+ctrl+right']
  # Switch to specific workspace
  - commands: ['focus --workspace 1']
    bindings: ['ralt+ctrl+1']
  - commands: ['focus --workspace 2']
    bindings: ['ralt+ctrl+2']
  - commands: ['focus --workspace 3']
    bindings: ['ralt+ctrl+3']
  - commands: ['focus --workspace 4']
    bindings: ['ralt+ctrl+4']
  - commands: ['focus --workspace 5']
    bindings: ['ralt+ctrl+5']
  - commands: ['focus --workspace 6']
    bindings: ['ralt+ctrl+6']
  - commands: ['focus --workspace 7']
    bindings: ['ralt+ctrl+7']
  - commands: ['focus --workspace 8']
    bindings: ['ralt+ctrl+8']
  - commands: ['focus --workspace 9']
    bindings: ['ralt+ctrl+9']
  # Move window to specific workspace
  - commands: ['move --workspace 1', 'focus --workspace 1']
    bindings: ['ralt+ctrl+shift+1']
  - commands: ['move --workspace 2', 'focus --workspace 2']
    bindings: ['ralt+ctrl+shift+2']
  - commands: ['move --workspace 3', 'focus --workspace 3']
    bindings: ['ralt+ctrl+shift+3']
  - commands: ['move --workspace 4', 'focus --workspace 4']
    bindings: ['ralt+ctrl+shift+4']
  - commands: ['move --workspace 5', 'focus --workspace 5']
    bindings: ['ralt+ctrl+shift+5']
  - commands: ['move --workspace 6', 'focus --workspace 6']
    bindings: ['ralt+ctrl+shift+6']
  - commands: ['move --workspace 7', 'focus --workspace 7']
    bindings: ['ralt+ctrl+shift+7']
  - commands: ['move --workspace 8', 'focus --workspace 8']
    bindings: ['ralt+ctrl+shift+8']
  - commands: ['move --workspace 9', 'focus --workspace 9']
    bindings: ['ralt+ctrl+shift+9']
  # Toggle floating window
  - commands: ['toggle-floating']
    bindings: ['ralt+ctrl+0']
  # System
  - commands: ['close']
    bindings: ['win+q']
  - commands: ['shell-exec wezterm start --always-new-process']
    bindings: ['ralt+ctrl+enter']

windows/programs/glazewm/config.yaml (diff)
@@ -8,7 +8,6 @@ general:
     enabled: false
   hide_method: 'cloak'
   show_all_in_taskbar: true
-
 gaps:
   scale_with_dpi: true
   inner_gap: '3px'
@@ -17,7 +16,6 @@ gaps:
     right: '6px'
     bottom: '6px'
     left: '6px'
-
 window_effects:
   focused_window:
     border:
@@ -41,7 +39,6 @@ window_effects:
       style: 'rounded'
     transparency:
       enabled: false
-
 window_behavior:
   initial_state: 'tiling'
   state_defaults:
@@ -51,7 +48,6 @@ window_behavior:
     fullscreen:
       maximized: false
       shown_on_top: false
-
 workspaces:
   - name: '1'
   - name: '2'
@@ -62,18 +58,16 @@ workspaces:
   - name: '7'
   - name: '8'
   - name: '9'
-
 window_rules:
   - commands: ['ignore']
     match:
-      - window_title: { regex: '[Pp]icture.in.[Pp]icture' }
-        window_class: { regex: 'Chrome_WidgetWin_1|MozillaDialogClass' }
-      - window_process: { equals: 'PowerToys' }
-        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
-      - window_process: { equals: 'PowerToys' }
-        window_title: { regex: '.*? - Peek' }
-      - window_title: { regex: ".*Palette.*" }
-
+      - window_title: {regex: '[Pp]icture.in.[Pp]icture'}
+        window_class: {regex: 'Chrome_WidgetWin_1|MozillaDialogClass'}
+      - window_process: {equals: 'PowerToys'}
+        window_class: {regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]'}
+      - window_process: {equals: 'PowerToys'}
+        window_title: {regex: '.*? - Peek'}
+      - window_title: {regex: ".*Palette.*"}
 keybindings:
   # Focus window
   - commands: ['focus --direction left']
@@ -84,7 +78,6 @@ keybindings:
     bindings: ['ralt+ctrl+k']
   - commands: ['focus --direction right']
     bindings: ['ralt+ctrl+l']
-
   # Move window
   - commands: ['move --direction left']
     bindings: ['ralt+ctrl+shift+h']
@@ -94,7 +87,6 @@ keybindings:
     bindings: ['ralt+ctrl+shift+k']
   - commands: ['move --direction right']
     bindings: ['ralt+ctrl+shift+l']
-
   # Resize window
   - commands: ['resize --width -2%']
     bindings: ['ralt+ctrl+left']
@@ -104,7 +96,6 @@ keybindings:
     bindings: ['ralt+ctrl+up']
   - commands: ['resize --width +2%']
     bindings: ['ralt+ctrl+right']
-
   # Switch to specific workspace
   - commands: ['focus --workspace 1']
     bindings: ['ralt+ctrl+1']
@@ -124,7 +115,6 @@ keybindings:
     bindings: ['ralt+ctrl+8']
   - commands: ['focus --workspace 9']
     bindings: ['ralt+ctrl+9']
-
   # Move window to specific workspace
   - commands: ['move --workspace 1', 'focus --workspace 1']
     bindings: ['ralt+ctrl+shift+1']
@@ -144,11 +134,9 @@ keybindings:
     bindings: ['ralt+ctrl+shift+8']
   - commands: ['move --workspace 9', 'focus --workspace 9']
     bindings: ['ralt+ctrl+shift+9']
-
   # Toggle floating window
   - commands: ['toggle-floating']
     bindings: ['ralt+ctrl+0']
-
   # System
   - commands: ['close']
     bindings: ['win+q']
