modules/browser/config/zen-themes.json (before)
{
  "b51ff956-6aea-47ab-80c7-d6c047c0d510": {
    "id": "b51ff956-6aea-47ab-80c7-d6c047c0d510",
    "name": "Disable Status Bar",
    "description": "This removes the bottom-left status bar when hovering over a URL.",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/image.png",
    "author": "F-U-B-AR",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2024-09-03",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "f50841b2-5e4a-4534-985d-b7f7b96088c2": {
    "id": "f50841b2-5e4a-4534-985d-b7f7b96088c2",
    "name": "NoHighlightSplit",
    "description": "Removes the border highlight around the active tab while using split view.",
    "homepage": "https://github.com/JtdeGraaf/zen-remove-split-view-tab-highlight",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/image.png",
    "author": "JtdeGraaf",
    "version": "1.1.0",
    "tags": [],
    "createdAt": "2024-10-06",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "4596d8f9-f0b7-4aeb-aa92-851222dc1888": {
    "id": "4596d8f9-f0b7-4aeb-aa92-851222dc1888",
    "name": "Only Close On Hover",
    "description": "Show tab's close button only on hover, even on the active tab.",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/image.png",
    "author": "p-sw",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2024-10-12",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f": {
    "id": "d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f",
    "name": "No Search Shortcut Icons",
    "description": "Hides search shortcuts in the Zen browser URL bar, showing them only when the bar is focused.",
    "homepage": "https://github.com/itsfaizankhan/zen-browser-mods/tree/main/No-Search-Shortcut-Icons",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/image.png",
    "author": "itsfaizankhan",
    "version": "1.0.1",
    "tags": [],
    "createdAt": "2024-12-27",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "253a3a74-0cc4-47b7-8b82-996a64f030d5": {
    "id": "253a3a74-0cc4-47b7-8b82-996a64f030d5",
    "name": "Floating History",
    "description": "Detaches and moves a redesgined history sidebar to the left so that it appears to float and matches the zen aesthetic.",
    "homepage": "https://github.com/ahmaadaziz/zen-floating-history",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/image.png",
    "author": "ahmaadaziz",
    "createdAt": "2024-10-12",
    "updatedAt": "2025-01-26",
    "version": "1.0.0",
    "tags": [],
    "enabled": true
  },
  "a6335949-4465-4b71-926c-4a52d34bc9c0": {
    "id": "a6335949-4465-4b71-926c-4a52d34bc9c0",
    "name": "Better Find Bar",
    "description": "Improves the find bar, making it floating, more responsive, and moving it to the top of the page.",
    "homepage": "https://github.com/RobotoSkunk/zen-better-findbar",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/image.png",
    "author": "RobotoSkunk",
    "preferences": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/preferences.json",
    "version": "1.1.2",
    "tags": [],
    "createdAt": "2024-11-24",
    "updatedAt": "2025-01-31",
    "enabled": true
  },
  "599a1599-e6ab-4749-ab22-de533860de2c": {
    "id": "599a1599-e6ab-4749-ab22-de533860de2c",
    "name": "Pimp your PiP",
    "description": "Collection of tweaks and upgrades to PiP",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/image.png",
    "author": "shldk",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2025-02-07",
    "updatedAt": "2025-02-09",
    "enabled": true
  }
}

modules/browser/config/zen-themes.json (after)
{
  "b51ff956-6aea-47ab-80c7-d6c047c0d510": {
    "id": "b51ff956-6aea-47ab-80c7-d6c047c0d510",
    "name": "Disable Status Bar",
    "description": "This removes the bottom-left status bar when hovering over a URL.",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/image.png",
    "author": "F-U-B-AR",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2024-09-03",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "f50841b2-5e4a-4534-985d-b7f7b96088c2": {
    "id": "f50841b2-5e4a-4534-985d-b7f7b96088c2",
    "name": "NoHighlightSplit",
    "description": "Removes the border highlight around the active tab while using split view.",
    "homepage": "https://github.com/JtdeGraaf/zen-remove-split-view-tab-highlight",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/image.png",
    "author": "JtdeGraaf",
    "version": "1.1.0",
    "tags": [],
    "createdAt": "2024-10-06",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "4596d8f9-f0b7-4aeb-aa92-851222dc1888": {
    "id": "4596d8f9-f0b7-4aeb-aa92-851222dc1888",
    "name": "Only Close On Hover",
    "description": "Show tab's close button only on hover, even on the active tab.",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/image.png",
    "author": "p-sw",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2024-10-12",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f": {
    "id": "d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f",
    "name": "No Search Shortcut Icons",
    "description": "Hides search shortcuts in the Zen browser URL bar, showing them only when the bar is focused.",
    "homepage": "https://github.com/itsfaizankhan/zen-browser-mods/tree/main/No-Search-Shortcut-Icons",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/d7076c31-f6c1-4f28-b2e8-15b95f5a3d6f/image.png",
    "author": "itsfaizankhan",
    "version": "1.0.1",
    "tags": [],
    "createdAt": "2024-12-27",
    "updatedAt": "2025-01-26",
    "enabled": true
  },
  "253a3a74-0cc4-47b7-8b82-996a64f030d5": {
    "id": "253a3a74-0cc4-47b7-8b82-996a64f030d5",
    "name": "Floating History",
    "description": "Detaches and moves a redesgined history sidebar to the left so that it appears to float and matches the zen aesthetic.",
    "homepage": "https://github.com/ahmaadaziz/zen-floating-history",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/image.png",
    "author": "ahmaadaziz",
    "createdAt": "2024-10-12",
    "updatedAt": "2025-01-26",
    "version": "1.0.0",
    "tags": [],
    "enabled": true
  },
  "599a1599-e6ab-4749-ab22-de533860de2c": {
    "id": "599a1599-e6ab-4749-ab22-de533860de2c",
    "name": "Pimp your PiP",
    "description": "Collection of tweaks and upgrades to PiP",
    "homepage": "",
    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/chrome.css",
    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/readme.md",
    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/599a1599-e6ab-4749-ab22-de533860de2c/image.png",
    "author": "shldk",
    "version": "1.0.0",
    "tags": [],
    "createdAt": "2025-02-07",
    "updatedAt": "2025-02-09",
    "enabled": true
  }
}

modules/browser/config/zen-themes.json (diff)
@@ -74,22 +74,6 @@
     "tags": [],
     "enabled": true
   },
-  "a6335949-4465-4b71-926c-4a52d34bc9c0": {
-    "id": "a6335949-4465-4b71-926c-4a52d34bc9c0",
-    "name": "Better Find Bar",
-    "description": "Improves the find bar, making it floating, more responsive, and moving it to the top of the page.",
-    "homepage": "https://github.com/RobotoSkunk/zen-better-findbar",
-    "style": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/chrome.css",
-    "readme": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/readme.md",
-    "image": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/image.png",
-    "author": "RobotoSkunk",
-    "preferences": "https://raw.githubusercontent.com/zen-browser/theme-store/main/themes/a6335949-4465-4b71-926c-4a52d34bc9c0/preferences.json",
-    "version": "1.1.2",
-    "tags": [],
-    "createdAt": "2024-11-24",
-    "updatedAt": "2025-01-31",
-    "enabled": true
-  },
   "599a1599-e6ab-4749-ab22-de533860de2c": {
     "id": "599a1599-e6ab-4749-ab22-de533860de2c",
     "name": "Pimp your PiP",
